NEO4J_URI=neo4j+s://55dcefc6.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ZqHVJSGvMtbIh6dNeE8BP3LTNBGKEXHL4UHU0lFufXg
AURA_INSTANCEID=55dcefc6
AURA_INSTANCENAME=Instance01
SPOTIFY_CLIENT_ID=9eef3cea5ee94f82b4a13e4c77d8edf6
SPOTIFY_CLIENT_SECRET=d725697e12424285ab7202cc2e10c513